# PimpadDokter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diva/pimpaddokter/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diva/pimpaddokter/: MainActivity.kt
app/src/main/java/com/diva/pimpaddokter/adapter/: AcneAdapter.kt  ChattingAdapter.kt  ResultDetectUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/diva/pimpaddokter/model/: Acne.kt  Chat.kt  Dokters.kt  ResultDetectUser.kt  Users.kt
app/src/main/java/com/diva/pimpaddokter/repository/: AcneRepository.kt  ResultDetectUserRepository.kt  UserRepository.kt
app/src/main/java/com/diva/pimpaddokter/ui/chatting/: ChattingActivity.kt  ViewImageFullActivity.kt
app/src/main/java/com/diva/pimpaddokter/ui/customview/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/diva/pimpaddokter/ui/detail/: DetailHomeActivity.kt
app/src/main/java/com/diva/pimpaddokter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diva/pimpaddokter/ui/listchat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/diva/pimpaddokter/ui/login/: LoginActivity.kt
app/src/main/java/com/diva/pimpaddokter/ui/profile/: ProfileActivity.kt
app/src/main/java/com/diva/pimpaddokter/ui/register/: RegisterActivity.kt
app/src/main/java/com/diva/pimpaddokter/ui/resultdetectuser/: DetailResultDetectUserActivity.kt  ResultDetectUserFragment.kt  ResultDetectUserViewModel.kt
app/src/main/java/com/diva/pimpaddokter/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_chatting.xml  activity_detail_home.xml  activity_detail_result_detect_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_view_image_full.xml  fragment_home.xml  fragment_result_detect_user.xml  item_left.xml  item_result_detect_user.xml  item_right.xml  item_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diva/pimpaddokter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
